ÀÄCCS 5
   ÃÄMAIN  0/328  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/70  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/49  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/48  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/48  Ram=1
   ³  ÃÄ@PSTRINGCN7_9600_62_63  0/91  Ram=5
   ³  ÃÄ@PSTRINGR_9600_62_63  0/25  Ram=2
   ³  ÃÄstrcmp  0/70  Ram=5
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÃÄopen  0/232  Ram=1
   ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_send_byte  0/94  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGCN7_743  (Inline)  Ram=5
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@PRINTF_D_743  (Inline)  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_9600_62_63  0/88  Ram=4
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄkeypad  0/239  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄenter_pw  0/59  Ram=2
   ³  ³  ÃÄkey_deboucing  (Inline)  Ram=2
   ³  ³  ³  ÃÄkeypad  0/239  Ram=1
   ³  ³  ³  ÀÄkeypad  0/239  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/44  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄcompare  0/31  Ram=1
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄempty_pw  0/14  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄopen  0/232  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄcompare  0/31  Ram=1
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄempty_pw  0/14  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄenter_pw  0/59  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄcompare  0/31  Ram=1
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄempty_pw  0/14  Ram=2
   ³  ÃÄenter_pw  0/59  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄwrite_eeprom_pass  0/41  Ram=1
   ³  ÃÄempty_pw  0/14  Ram=2
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄcompare  0/31  Ram=1
   ³  ÃÄlcd_putc  0/44  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/18  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_743  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄempty_pw  0/14  Ram=2
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄserial_isr  0/19  Ram=3
