004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-039 received
03A-046 compare_string
047     v
048     i
049-058 matkhau
059     @TRIS_C
05A     MAIN.check
05B     @PSTRINGCN7_743.P1
05B     @PSTRINGCN7_9600_62_63.P2
05B-05C strcmp.s1
05B     lcd_init.i
05B     @PRINTF_D_743.P1
05B     write_eeprom_pass.@SCRATCH1
05B     enter_pw.@SCRATCH1
05B     empty_pw.@SCRATCH1
05B     compare.@SCRATCH1
05B     open.@SCRATCH1
05B     @PSTRINGC7_743.@SCRATCH1
05B     MAIN.@SCRATCH1
05B     @PSTRINGR_9600_62_63.@SCRATCH1
05B     @PSTRINGC7_9600_62_63.@SCRATCH1
05C-05F lcd_init.LCD_INIT_STRING
05C     @PRINTF_D_743.P1
05C     enter_pw.@SCRATCH2
05C     empty_pw.@SCRATCH2
05C     @PSTRINGC7_743.@SCRATCH2
05C     @PSTRINGCN7_743.@SCRATCH1
05C     MAIN.@SCRATCH2
05C     @PSTRINGCN7_9600_62_63.@SCRATCH1
05C     @PSTRINGR_9600_62_63.@SCRATCH2
05C     @PSTRINGC7_9600_62_63.@SCRATCH2
05D     key_deboucing.key
05D-05E strcmp.s2
05D     @PSTRINGC7_743.@SCRATCH3
05D     @PSTRINGCN7_743.@SCRATCH2
05D     @PRINTF_D_743.@SCRATCH1
05D     @PSTRINGCN7_9600_62_63.@SCRATCH2
05D     @PSTRINGC7_9600_62_63.@SCRATCH3
05E     keypad.@SCRATCH1
05E     key_deboucing.@SCRATCH1
05E     @PSTRINGC7_743.@SCRATCH4
05E     @PSTRINGCN7_743.@SCRATCH3
05E     @PRINTF_D_743.@SCRATCH2
05E     @PSTRINGCN7_9600_62_63.@SCRATCH3
05E     @PSTRINGC7_9600_62_63.@SCRATCH4
05F     strcmp.@SCRATCH1
05F     @PSTRINGCN7_743.@SCRATCH4
05F     @PRINTF_D_743.@SCRATCH3
05F     @PSTRINGCN7_9600_62_63.@SCRATCH4
060     lcd_init.@SCRATCH1
060     @PRINTF_D_743.@SCRATCH4
061     @DIV88.P1
061     lcd_putc.c
062     @delay_ms1.P1
062     @DIV88.P2
062     lcd_gotoxy.x
063     lcd_gotoxy.y
063     @DIV88.@SCRATCH1
064     lcd_gotoxy.address
065     lcd_gotoxy.@SCRATCH1
066     lcd_send_byte.address
067     lcd_send_byte.n
068     lcd_read_byte.low
068     lcd_send_byte.@SCRATCH1
069     lcd_send_nibble.n
069     lcd_read_byte.high
06A     lcd_read_nibble.n
06A     lcd_read_byte.@SCRATCH1
06B     lcd_read_nibble.@SCRATCH1
06C     serial_isr.received_char
06D     serial_isr.@SCRATCH1
06E     serial_isr.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000051  @const770.call
000055  @const772.call
00005B  @const784.call
000063  @const788.call
000070  @const790.call
00007A  @const791.call
000081  @const792.call
000088  @const794.call
00008F  @const795.call
000097  @const796.call
00009D  @const797.call
0000A2  @const798.call
0000A8  @const799.call
0000AE  @const800.call
0000B5  serial_isr
0000C8  @delay_ms1
0000DC  lcd_send_nibble
00010C  lcd_read_nibble
00013D  lcd_send_byte
000145  lcd_read_byte
00019B  lcd_init
0001E1  @PSTRINGCN7_9600_62_63
00023C  @PSTRINGR_9600_62_63
000255  strcmp
00029B  @PSTRINGC7_9600_62_63
0002F3  lcd_gotoxy
000305  lcd_putc
000331  @PSTRINGC7_743
000387  @DIV88
00039C  open
0003C4  @PSTRINGCN7_743
00041E  @PRINTF_D_743
000484  keypad
000573  enter_pw
000582  key_deboucing
0005AE  compare
0005CD  empty_pw
0005DB  write_eeprom_pass
000604  MAIN
000604  @cinit1
000619  @cinit2

Project Directory:
    D:\CCS 5.015 Full\PROJECT\2.KHOACUATHONGMINH\codeCT\

Project Files:
    main.c                                                  [17-Jun-24 11:39  CRC=AA804F65]
    main.h                                                  [12-Jun-24 23:55  CRC=00000000]
    ..\..\..\PICC\Devices\16F877A.h                         [12-Nov-13 14:35  CRC=81334808]
    ..\..\..\PICC\Drivers\string.h                          [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\PICC\Drivers\stddef.h                          [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\PICC\Drivers\ctype.h                           [03-Jan-08 13:55  CRC=2D1F019F]
    ..\..\..\PICC\Drivers\lcd.c                             [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=A989E11B

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
